# 게시판 Action
select.do=execute|com.bbs.action.BbsListAction
write_ok.do=execute|com.bbs.action.BbsWriteOkAction
cont.do=execute|com.bbs.action.BbsContAction
edit.do=execute|com.bbs.action.BbsEditAction
edit_ok.do=execute|com.bbs.action.BbsEditOkAction
delete_ok.do=execute|com.bbs.action.BbsDeleteOkAction
reply.do=execute|com.bbs.action.BbsReplyAction
reply_ok.do=execute|com.bbs.action.BbsReplyOkAction





# 게시판 view page
write.do=board_write.jsp
delete.do=board_delete.jsp